<!DOCTYPE html>
<html>
<head>
<title>Hangman</title>
<style>
body {
  font-family: sans-serif;
  background-color: white;
}

.container {
  width: 500px;
  margin: 0 auto;
}

.chatbox {
  border: 1px solid black;
  padding: 10px;
}

.chatbot-message {
  background-color: #fff;
  color: #333;
  border-radius: 50px;
  width: 300px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.user-message {
  background-color: #ccc;
  color: #333;
}

.curved-input {
  border-radius: 50px;
  width: 300px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.send-button {
  background-color: #555;
  color: #fff;
  border-radius: 50px;
  width: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.hangman {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hangman-body {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 5px;
}

.hangman-part {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.hangman-options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hangman-option {
  width: 100px;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
}
</style>
</head>
<body>
<div class="container">
  <div class="chatbox">
    <div class="chatbot-message">
      <h1>Hangman</h1>
      <p>Choose a game:</p>
    </div>
  </div>
  <div class="hangman-options">
    <div class="hangman-option">
      <button>Hangman</button>
    </div>
    <div class="hangman-option">
      <button>Guessing Game</button>
    </div>
  </div>
  <div class="hangman">
    <div class="hangman-body">
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
      <div class="hangman-part"></div>
    </div>
  </div>
</div>
<script>
const chatbotMessage = document.querySelector(".chatbot-message");
const hangman = document.querySelector(".hangman");

const hangmanOptions = document.querySelectorAll(".hangman-option");

hangmanOptions.forEach((option) => {
  option.addEventListener("click", () => {
    if (option.textContent === "Hangman") {
      hangman.classList.add("active");
    } else {
      hangman.classList.remove("active");
    }
  });
});
</script>
</body>
</html>
